{
  "name": "testing notes",
  "version": "1.0.0",
  "description": "Nots for how to testing my code.",
  "homepage": "https://github.com/afeiship",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
